# Gibbed.Squish

./: DDSFile.cs  DdsFile.cs  Gibbed.Squish.csproj  Gibbed.Squish.sln  LICENSE.txt  Native.cs  Native32.cs  Native64.cs  NativeDelegate.cs  NativeDelegates.cs  README.md  Squish.cs
DDS/: CubemapFlags.cs  FileFormat.cs  Header.cs  HeaderFlags.cs  PixelFormat.cs  PixelFormatFlags.cs  SurfaceFlags.cs  VolumeFlags.cs
Properties/: AssemblyInfo.cs
