<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Gibbed</Company>
    <Authors>Gibbed</Authors>
    <Description>http://gib.me/</Description>
    <Copyright>Copyright © Gibbed 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gibbed.IO\Gibbed.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ThirdParty\squish_LICENSE.txt" Link="squish_LICENSE.txt" CopyToOutputDirectory="Never" />
    <None Update="ThirdParty\squish32.dll" Link="squish32.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ThirdParty\squish64.dll" Link="squish64.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(GibbedSquish_TargetFrameworksToBuild)' == '' ">
    <GibbedSquish_TargetFrameworksToBuild>$(TargetFrameworksToBuild)</GibbedSquish_TargetFrameworksToBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GibbedSquish_TargetFrameworksToBuild)' == '' ">
    <TargetFrameworks>netstandard2.0;net40;net45;net472;net48;net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GibbedSquish_TargetFrameworksToBuild)' != '' ">
    <TargetFrameworks>$(GibbedSquish_TargetFrameworksToBuild)</TargetFrameworks>
  </PropertyGroup>
</Project>